#Oracle DB
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=pass
db.password=pass
db.idleTimeout=600000
db.maximumPoolSize=50
db.minimumIdle=10
db.registerMbeans=true

#log4j
log4j.rootLogger=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%-5p] %c - %m%n